{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish0pal/Stock-management-React-Redux-Node-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish0pal/Stock-management-React-Redux-Node-/issues"
  },
  "homepage": "https://github.com/manish0pal/Stock-management-React-Redux-Node-#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
